<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        Bsj&#39;s Blog
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Bsj&#39;s Blog
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Bsj&#39;s Blog
        </a>
    </h1>
    <h2 class="desc">
        open the new world
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="https://github.com/zzti-bsj" target="_blank" rel="noopener">
                    Github
                </a>
            </li>
            
            <li>
                <a href="https://blog.csdn.net/qq_39378657?t=1" target="_blank" rel="noopener">
                    CSDN
                </a>
            </li>
            
            <li>
                <a href="https://gitee.com/zzti-bsj" target="_blank" rel="noopener">
                    码云
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<article class="post">
    
    
    
    <h2 class="post-title">
        itertools模块
    </h2>
    <ul class="post-date">
        <li>
            2020-03-01
        </li>
        <li>
            Bsj
        </li>
    </ul>
    <div class="post-content">
        <h2 id="itertools模块"><a href="#itertools模块" class="headerlink" title="itertools模块"></a>itertools模块</h2><h3 id="itertools模块整理"><a href="#itertools模块整理" class="headerlink" title="itertools模块整理"></a>itertools模块整理</h3><p>这里的返回值都是可以迭代的，但是是生成器。</p>
<pre><code class="C">import itertools

# 1、count()/返回一个不断循环的generator return consecutive values
# x = itertools.count(0, 1)
# print(type(x))    

# 2、islice()/从一个迭代器中 取一段（左闭右开）返回一个generator，可设置步长。
y = list(itertools.islice(x, 5, 10, 1))
print(y)

# 3、cycle()/根据可迭代对象 返回一个不断循环的generator
x = itertools.cycle(&#39;ABC&#39;)
print(type(x))

# 4、dropwhile()和takewhile()(这里不再赘述，看名字就知道功能了) /根据predicate（谓语，动作）筛选迭代对象的值，并返回一个新的generator对象。
x = itertools.dropwhile(lambda e: e &lt; 5, range(1, 10))

# 5、filterfalse() 根dropwhile() 有异曲同工之处.
# filterfalse() ---&gt; 如果为false，则留下。
# dropwhile() ---&gt; 如果为True，则丢掉。
x = itertools.dropwhile(lambda e: e &lt; 5, range(10))
print(list(x))
# &gt;&gt;&gt;[5, 6, 7, 8, 9]

x = itertools.filterfalse(lambda e: e &lt; 5, range(10))
print(list(x))
# &gt;&gt;&gt;[5, 6, 7, 8, 9]

# 6、groupby() 对一个迭代器中的元素分组，根据后面提供的谓语,返回(condition, list)generator
x = itertools.groupby(range(10), lambda x: x &lt; 5 or x &gt; 8)
for condition, numbers in x:
    print(condition, list(numbers))

# 7、product() 返回多个迭代器的（积）的generator
x = itertools.product(&#39;ABC&#39;, range(3), range(3))
print(list(x))

# 8、starmap() 根据给定的函数，在后面的可迭代对象中循环判定，然后返回一个判定结果generator。
x = itertools.starmap(str.islower, &#39;aBCDefGhI&#39;)
print(list(x))

# 9、tee() / 根据提供的参数：迭代器/n  返回n个迭代器对象参数组成的generator。
x = itertools.tee(range(10), 3)
for i in x:
    print(list(i))

# 10、内置函数zip() 和 zip_longest()函数 /根据提供的多个可迭代类型的对象，返回压缩的generator元组
a = range(10)
b = range(8)
# zip() /返回一个generator元组。以最短的对象为准
x = zip(a, b)

# itertools.zip_longest() /返回一个generator元组，以最长的对象为准，缺少的地方值为None。
y = itertools.zip_longest(a, b)

# 11、repeat() /重复一个值n遍，返回一个generator
x = itertools.repeat(0, 5)

# 12、permutations() /根据提供的迭代器对象以及参数n，返回一个由迭代器元素组成的n位排列的generator
x = itertools.permutations(range(4), 3)

# 13、compress() /根据真值表筛选元素，返回筛选之后元素的generator
x = itertools.compress(range(5), (True, False, True, True, False))
# &gt;&gt;&gt; 这个迭代器实例中的值为 [0, 2, 3]

# 14、combinations()  参数：迭代器类型/n  组合：不允许元素与自身组合 /combinations_with_replacement() 允许元素与自身组合。
# 根据提供的迭代器对象，和参数n，返回一个迭代器元素的全部组合的generator。
x = itertools.combinations(range(4), 3)
# &gt;&gt;&gt; 迭代器的值：[(0, 1, 2), (0, 1, 3), (0, 2, 3), (1, 2, 3)]
x = itertools.combinations_with_replacement(&#39;ABC&#39;, 2)
# &gt;&gt;&gt; 迭代器的值：[(&#39;A&#39;, &#39;A&#39;), (&#39;A&#39;, &#39;B&#39;), (&#39;A&#39;, &#39;C&#39;), (&#39;B&#39;, &#39;B&#39;), (&#39;B&#39;, &#39;C&#39;), (&#39;C&#39;, &#39;C&#39;)]

# 15、accumulate() /根据提供的迭代器类型对象，按索引累加返回一个新的generator类型的对象。
x = itertools.accumulate(range(10))
# &gt;&gt;&gt;[0, 1, 3, 6, 10, 15, 21, 28, 36, 45]

# 16、chain() / 返回一个连接多个迭代器类型对象的generator。
x = itertools.chain(range(10), [&#39;x&#39;, &#39;a&#39;, &#39;b&#39;])
print(list(x))
# &gt;&gt;&gt;[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, &#39;x&#39;, &#39;a&#39;, &#39;b&#39;]
</code></pre>

    </div>
</article>
hljs.initHighlightingOnLoad();
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Encryption/" rel="tag">Encryption</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/" rel="tag">H5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Php/" rel="tag">Php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E5%A4%9A%E4%BB%BB%E5%8A%A1/" rel="tag">Python多任务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E6%A8%A1%E5%9D%97/" rel="tag">Python模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E7%88%AC%E8%99%AB/" rel="tag">Python爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrapy/" rel="tag">Scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrapyd/" rel="tag">Scrapyd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket%E7%BC%96%E7%A8%8B/" rel="tag">Socket编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/" rel="tag">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django-rest-framework/" rel="tag">django rest_framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django-haystack/" rel="tag">django-haystack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gunicorn/" rel="tag">gunicorn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/" rel="tag">python内置模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">数据库学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" rel="tag">数据结构和算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87%E3%80%81%E6%80%BB%E7%BB%93%E5%92%8C%E8%AE%A1%E5%88%92/" rel="tag">目标、总结和计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">网络编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>