<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        Bsj&#39;s Blog
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Bsj&#39;s Blog
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Bsj&#39;s Blog
        </a>
    </h1>
    <h2 class="desc">
        open the new
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="https://github.com/zzti-bsj" target="_blank" rel="noopener">
                    Github
                </a>
            </li>
            
            <li>
                <a href="https://blog.csdn.net/qq_39378657?t=1" target="_blank" rel="noopener">
                    CSDN
                </a>
            </li>
            
            <li>
                <a href="https://gitee.com/zzti-bsj" target="_blank" rel="noopener">
                    码云
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<article class="post">
    
    
    
    <h2 class="post-title">
        用阿里云服务器搭建网站
    </h2>
    <ul class="post-date">
        <li>
            2018-11-02
        </li>
        <li>
            Bsj
        </li>
    </ul>
    <div class="post-content">
        <h3 id="一-准备一个服务器"><a href="#一-准备一个服务器" class="headerlink" title="一 准备一个服务器"></a>一 准备一个服务器</h3><p>如果想要让自己的网站上线让别人访问的话，首先是需要一个平台，即服务器，全天24小时能能够被访问。</p>
<p>我的第一个服务器用的是<a href="https://www.aliyun.com/product/ecs?spm=5176.8789780.selected.1.69e357a8QAQ9EZ" target="_blank" rel="noopener">阿里云</a>的ECS。</p>
<p>购买服务器的时候，会给一个远程连接的密码，购买之后，一定要记住该密码，在远程连接的时候输入进行连接。购买之后，登录阿里云，在服务器管理控制台里可以查看自己当前所用的服务器的相关信息，服务器的IP地址、状态、配置等信息。</p>
<p><img src="/imag/php/php2.png" alt="alt php2" title="php2"></p>
<h3 id="二-域名与服务器绑定"><a href="#二-域名与服务器绑定" class="headerlink" title="二 域名与服务器绑定"></a>二 域名与服务器绑定</h3><p>选一个自己喜欢的域名，去网上购买域名，我用的也是<a href="https://wanwang.aliyun.com/?spm=5176.8789780.selected.4.48d157a8XsXrz9" target="_blank" rel="noopener">阿里云的域名</a>产品。</p>
<p>登录阿里云，在管理控制台里可以看到域名的相关信息，如果需要和服务器进行绑定，需要解析到服务器的公有IP，如图所示：</p>
<p><img src="/imag/php/php1.png" alt="alt php1" title="php1"></p>
<p><strong>有了域名，有了服务器，网站上线的准备工作已经做好了，然后就是实际性的操作了。</strong></p>
<h3 id="三-开发环境配置和框架配置"><a href="#三-开发环境配置和框架配置" class="headerlink" title="三 开发环境配置和框架配置"></a>三 开发环境配置和框架配置</h3><ul>
<li>PhpStudy</li>
<li>php开发工具——JetBrain PhpStorm（开发工具下载使用即可）</li>
<li>yii2框架（建议在php基础之上学习该框架）</li>
</ul>
<p><strong>（只讲解如何推送上线和本地域名解析。）</strong></p>
<h3 id="四-PhpStudy搭建网站相关配置（推送网站上线操作）"><a href="#四-PhpStudy搭建网站相关配置（推送网站上线操作）" class="headerlink" title="四 PhpStudy搭建网站相关配置（推送网站上线操作）"></a>四 PhpStudy搭建网站相关配置（推送网站上线操作）</h3><p>在服务器上下载了一个PhpStudy集成环境，不需要手动搭建Php<br>的环境。（也可以选择买一个配置了环境的服务器）</p>
<p><strong>接下来是PhpStudy有关使用的教程</strong></p>
<p>1.点击phpstudy的<strong>其他选项菜单</strong>,找到<strong>端口常规设置</strong>如图：</p>
<p><img src="/imag/php/php3.png" alt="alt php3" title="php3"></p>
<p>2.打开<strong>端口常规设置</strong>，找到<strong>网站目录</strong></p>
<p>我的网站目录： C:\phpStudy\PHPTutorial\WWW\1</p>
<p>根目录是 C:\phpStudy\PHPTutorial\WWW 其中 1 是我的<strong>网站文件的根目录</strong>，打开后访问的是其主页index.php！</p>
<p><img src="/imag/php/php4.png" alt="alt php4" title="php4"></p>
<p>这样的话，在域名和服务器绑定之后，经过域名备案之后（阿里云的网站需要备案）再访问域名，就可以访问到 1 这个网站的内容了。</p>
<p>（备案过程就不叙述了，登录阿里云官网 找到备案系统一步一步来就行了）</p>
<h3 id="五-PhpStudy搭建网站相关配置（本地域名解析操作）"><a href="#五-PhpStudy搭建网站相关配置（本地域名解析操作）" class="headerlink" title="五 PhpStudy搭建网站相关配置（本地域名解析操作）"></a>五 PhpStudy搭建网站相关配置（本地域名解析操作）</h3><p>1.打开<strong>站点域名管理</strong>，配置本地域名解析示例如图：</p>
<p><strong>网站目录：当前开发网站的根目录</strong></p>
<p><strong>网站域名：自己设定的本地域名，启动Phpstudy之后可以访问</strong></p>
<p><img src="/imag/php/php5.png" alt="alt php5" title="php5"></p>
<p>2.打开host配置如图：<br>在host文本下面添加 127.0.0.1 <a href="http://www.secar.com" target="_blank" rel="noopener">www.secar.com</a></p>
<p>结合第一步的操作，启动Phpstudy之后可以通过本地的<a href="http://www.secar.com在本机访问当前开发的网站目录。" target="_blank" rel="noopener">www.secar.com在本机访问当前开发的网站目录。</a></p>
<p><img src="/imag/php/php6.png" alt="alt php6" title="php6"></p>
<p><strong>好了，内容基本上就这些了，主要就是网站本地域名配置和推送网站上线的操作！</strong></p>
<hr>
<p>另外，这个是我开发Web的测试网站 <a href="http://www.coderbai.top" target="_blank" rel="noopener">网站链接</a> 欢迎大佬们指点。</p>

    </div>
</article>
<script>
    hljs.initHighlightingOnLoad();
</script>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Encryption/" rel="tag">Encryption</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/" rel="tag">H5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Php/" rel="tag">Php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E5%A4%9A%E4%BB%BB%E5%8A%A1/" rel="tag">Python多任务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E6%A8%A1%E5%9D%97/" rel="tag">Python模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E7%88%AC%E8%99%AB/" rel="tag">Python爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrapy/" rel="tag">Scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrapyd/" rel="tag">Scrapyd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket%E7%BC%96%E7%A8%8B/" rel="tag">Socket编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/" rel="tag">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django-rest-framework/" rel="tag">django rest_framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django-haystack/" rel="tag">django-haystack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gunicorn/" rel="tag">gunicorn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/" rel="tag">python内置模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">数据库学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" rel="tag">数据结构和算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87%E3%80%81%E6%80%BB%E7%BB%93%E5%92%8C%E8%AE%A1%E5%88%92/" rel="tag">目标、总结和计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">网络编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>