<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cool Blog">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="imag/ico.ico">
    <link rel="alternate" type="application/atom+xml" title="BaiShaoJie" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        git个人简单使用总结｜Bsj&#39;s blog
        
    </title>

    <link rel="canonical" href="https://codeac.top/2020/03/01/git个人简单使用总结（一）/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<style>

    header.intro-header {
        background-image: url('imag/favicon.png')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    BaiShaoJie
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
								
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">TAGS</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/ideas/">ideas</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="/imag/header/p.jpg">


<style>
    
    header.intro-header {
        background-image: url('/imag/header/p.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>git个人简单使用总结</h1>
                    
                    <span class="meta">
                         作者 Otnw
                        <span>
                          日期 2020-03-01
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Git"
                           title="Git">Git</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            git个人简单使用总结
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="git个人简单使用总结"><a href="#git个人简单使用总结" class="headerlink" title="git个人简单使用总结"></a>git个人简单使用总结</h1><p><a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener">廖雪峰的Git教程</a>  </p>
<p>&emsp;&emsp;本人的这篇总结是言简意赅的概括了git常用的命令和常见场景的解决方案，具体的学习还请求参照廖雪峰的Git教程。   </p>
<p>&emsp;&emsp;本篇博客内容  </p>
<ul>
<li>初始化git仓库</li>
<li>添加、提交文件</li>
<li>三个区的作用</li>
<li>修改文件</li>
<li>删除文件</li>
<li>回滚操作</li>
</ul>
<h2 id="git简介"><a href="#git简介" class="headerlink" title="git简介"></a>git简介</h2><p>&emsp;&emsp;git是一个<strong>分布式版本控制器</strong>。<br>&emsp;&emsp;git是面向<strong>修改</strong>的。所谓的面向修改，比如修改文件的一句代码、修改了文件名、新建一个文件，这些都是<strong>修改</strong>。</p>
<h2 id="工作区和版本库、暂存区"><a href="#工作区和版本库、暂存区" class="headerlink" title="工作区和版本库、暂存区"></a>工作区和版本库、暂存区</h2><p>&emsp;&emsp;这里要简单说一下工作区、版本库和暂存区三个区分区别。  </p>
<ul>
<li>工作区：文件夹里能够看到的，文件夹仓库就是工作区</li>
<li>暂存区(stage)：在版本库中的一个空间，称为暂存区，记录着<code>git add</code>的文件<strong>修改</strong></li>
<li>版本库(Responsitory)：<code>.git</code>是git的版本库。</li>
</ul>
<p><img src="/imag/Git/1.png" alt="alt"></p>
<h2 id="初始化本地git仓库"><a href="#初始化本地git仓库" class="headerlink" title="初始化本地git仓库"></a>初始化本地git仓库</h2><ul>
<li><code>git init</code></li>
</ul>
<h2 id="添加、提交文件"><a href="#添加、提交文件" class="headerlink" title="添加、提交文件"></a>添加、提交文件</h2><p>&emsp;&emsp;添加和提交文件需要经过两个步骤。<br>&emsp;&emsp;1. <code>git add &lt;filename&gt;</code>添加<strong>文件修改</strong>到暂存区中。<br>&emsp;&emsp;2. <code>git commit -m &quot;提示信息&quot;</code>提交暂存区中的文件到版本库中。  </p>
<h2 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h2><ol>
<li><p>撤销暂存区的修改<br><code>git reset HEAD filename</code> </p>
</li>
<li><p>撤销工作区的修改<br><code>git checkout -- &lt;filename&gt;</code>  </p>
</li>
</ol>
<p>回滚：回滚的是版本库中的<code>commit</code>的各个版本。<br>撤销：把在工作区的修改全部撤销。<br>    1. 修改后还没有放入暂存区，撤销修改之后就和当前版本库中的一模一样。<br>    2. 修改后放入暂存区后，又作了修改，这时候撤销修改就回到添加到暂存区后的状态。  </p>
<p>总之，就是让这个文件回到最近一次<code>git add</code>或<code>git commit</code>的状态。  </p>
<h3 id="撤销修改的例子"><a href="#撤销修改的例子" class="headerlink" title="撤销修改的例子"></a>撤销修改的例子</h3><p><a href="https://www.liaoxuefeng.com/wiki/896043488029600/897889638509536" target="_blank" rel="noopener">回滚和撤销的例子</a></p>
<ul>
<li>情况1：自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；</li>
<li>情况2：已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态</li>
</ul>
<p>情况1：</p>
<ul>
<li><code>git checkout -- &lt;filename&gt;</code>  </li>
</ul>
<p>情况2：</p>
<ul>
<li><code>git reset HEAD &lt;file&gt;</code>，把暂存区的修改撤销到与当前版本库相同（一键还原），重新放回工作区；</li>
<li><code>git checkout -- file</code>，丢弃工作区的修改。</li>
</ul>
<h2 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h2><p><strong>回滚到某个命令</strong><br><code>git reset --hard commmitid</code> 回滚到某一个版本  </p>
<p><strong>回滚命令</strong>  </p>
<ul>
<li><code>git reset --hard^</code> 回滚到上一个版本</li>
<li><code>git reset --hard^^</code> 回滚到上上一个版本</li>
<li><code>git reset --hard~100</code>  回滚到上一百个版本</li>
</ul>
<h2 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h2><p>删除工作区的文件</p>
<ul>
<li><code>rm &lt;filename&gt;</code>   </li>
</ul>
<p>删除版本库中文件</p>
<ul>
<li><code>git rm &lt;filename&gt;</code></li>
<li><code>git commmit -m &quot;提交信息&quot;</code></li>
</ul>
<p><strong>没有被添加到版本库中就被删除的工作区的文件，是无法恢复的</strong></p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/03/01/粘包问题的解决方案/" data-toggle="tooltip" data-placement="top"
                           title="粘包问题的解决方案">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/03/01/学海无涯苦作舟，我的舟太平洋放不下/" data-toggle="tooltip" data-placement="top"
                           title="学海无涯苦作舟，我的舟太平洋放不下">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTk5OC8xMjUzNA==">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#git个人简单使用总结"><span class="toc-text">git个人简单使用总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#git简介"><span class="toc-text">git简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工作区和版本库、暂存区"><span class="toc-text">工作区和版本库、暂存区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初始化本地git仓库"><span class="toc-text">初始化本地git仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加、提交文件"><span class="toc-text">添加、提交文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#撤销修改"><span class="toc-text">撤销修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#撤销修改的例子"><span class="toc-text">撤销修改的例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#版本回退"><span class="toc-text">版本回退</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除文件"><span class="toc-text">删除文件</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Git"
                           title="Git">Git</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://leo.dropsec.xyz/" target="_blank" rel="noopener">Leooel</a></li>
                        
                        <li><a href="https://blog.csdn.net/qq_39378657" target="_blank" rel="noopener">Acmer-bsj</a></li>
                        
                        <li><a href="http://xkzx.xyz" target="_blank" rel="noopener">星空之下</a></li>
                        
                        <li><a href="http://jimietianxingzhe.com/" target="_blank" rel="noopener">小博博</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/u/5973705133">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/zzti-bsj">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; BaiShaoJie 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/" target="_blank" rel="noopener">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://codeac.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = '26af552cc0743478193fc1917a4b2ac4';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/imag/favicon.png">
</body>

</html>
