<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        Bsj&#39;s Blog
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Bsj&#39;s Blog
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Bsj&#39;s Blog
        </a>
    </h1>
    <h2 class="desc">
        blog
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="https://github.com/zzti-bsj" target="_blank" rel="noopener">
                    Github
                </a>
            </li>
            
            <li>
                <a href="https://blog.csdn.net/qq_39378657?t=1" target="_blank" rel="noopener">
                    CSDN
                </a>
            </li>
            
            <li>
                <a href="https://gitee.com/zzti-bsj" target="_blank" rel="noopener">
                    码云
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    
    <h2 class="post-title">
        os模块
    </h2>
    <ul class="post-date">
        <li>
            2020-03-01
        </li>
        <li>
            Bsj
        </li>
    </ul>
    <div class="post-content">
        <h2 id="os模块"><a href="#os模块" class="headerlink" title="os模块"></a>os模块</h2><h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><p>os: Operating System<br>&emsp;&emsp;想一想我们能想到的os能为我们做的事，并且是常做的事情。</p>
<ol>
<li>创建文件夹</li>
<li>创建多重嵌套文件夹</li>
<li>修改文件名称</li>
<li>删除文件(只能删除空文件夹)</li>
<li>删除文件夹(只能删除空文件夹)</li>
<li>获取文件路径</li>
<li>获取文件名以及后缀名</li>
<li>获取文件的后缀名和文件路径  </li>
<li>获取文件信息<br>os模块的这些东西大多都与文件夹/文件有关系。一想到文件及文件夹问题，我们需要来看看os模块和os的path模块了<h3 id="os模块的一些常用用法"><a href="#os模块的一些常用用法" class="headerlink" title="os模块的一些常用用法"></a>os模块的一些常用用法</h3></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="comment"># 0、模块函数cpu_count() 输出cpu的数量</span></span><br><span class="line">print(os.cpu_count())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1、模块函数makedirs() 创建文件夹</span></span><br><span class="line"><span class="comment"># makedirs和mkdir()在makedirs()的函数说明里说的明明白白的，makedirs可以创建多级目录，如果目录存在的话，并且可以设置参数exists_ok=True，不会报错。</span></span><br><span class="line">os.mkdir(<span class="string">"image"</span>)</span><br><span class="line">os.makedirs(<span class="string">"image/a/b/c"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2、模块函数getcwd() 获得当前工作目录的绝对路径</span></span><br><span class="line">print(os.getcwd())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3、模块函数listdir() 打印当前路径下的文件/文件夹的名称，不会再深入下一层目录</span></span><br><span class="line"><span class="comment"># 无参，返回当前路径下的文件/文件夹名称</span></span><br><span class="line"><span class="comment"># 有参，返回参数路径下的文件/文件夹名称</span></span><br><span class="line">print(os.listdir(<span class="string">"D:/python_project/python_student_zhiyou"</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4、模块函数walk() 返回指定的根目录(包括参数根目录)的文件夹中所有文件夹对应的root, dirs, files</span></span><br><span class="line">gen_path = os.walk(<span class="string">"D:\python_project\python_student_zhiyou"</span>)</span><br><span class="line"><span class="keyword">for</span> root, dirs, files <span class="keyword">in</span> gen_path:</span><br><span class="line">    print(root, <span class="string">"***"</span>, dirs, <span class="string">"***"</span>, files)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5、模块函数remove() 删除指定文件，如果想删除某个路径下的所有文件，可以配合walk使用，删除某个文件夹下的所有文件</span></span><br><span class="line">os.remove(<span class="string">r"D:/python_project/python_student_zhiyou/imges/favicon.png"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 6、path.splitext() 以元组形式获取文件名/后缀名(filename, 后缀名)</span></span><br><span class="line">gen_path = os.walk(<span class="string">"D:\python_project\python_student_zhiyou"</span>)</span><br><span class="line"><span class="keyword">for</span> root, dirs, files <span class="keyword">in</span> gen_path:</span><br><span class="line">    print(root, <span class="string">"***"</span>, dirs, <span class="string">"***"</span>, files)</span><br><span class="line">    <span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">        <span class="comment"># 由此可见，splitext返回的是一个文件名和其后缀名</span></span><br><span class="line">        print(os.path.splitext(file))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 7、模块函数replace() 给文件重命名</span></span><br><span class="line">os.replace(<span class="string">r"D:\python_project\python_student_zhiyou\imges\test\favicon.png"</span>, <span class="string">r"D:\python_project\python_student_zhiyou\imges\test\t.png"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 8、模块函数rmdir()/removedirs() 删除文件夹</span></span><br><span class="line"><span class="comment"># os.rmdir() # 删除一个空文件夹</span></span><br><span class="line">os.rmdir(<span class="string">'a'</span>)</span><br><span class="line">print(os.getcwd())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 9、os.removedirs() # 删除多重嵌套的文件夹（空文件夹）</span></span><br><span class="line">os.removedirs(<span class="string">r'b\c\e'</span>)</span><br><span class="line">print(os.getcwd())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 10、查看某文件的信息</span></span><br><span class="line">file_stas = os.stat(<span class="string">'1.txt'</span>)</span><br></pre></td></tr></table></figure>

<h3 id="os之path模块常用用法"><a href="#os之path模块常用用法" class="headerlink" title="os之path模块常用用法"></a>os之path模块常用用法</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># <span class="number">1</span>、判断是否是绝对路径</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">os</span>.<span class="built_in">path</span>.isabs(<span class="string">'1.txt'</span>))</span><br><span class="line"></span><br><span class="line"># <span class="number">2</span>、返回文件的路径、文件的扩展名</span><br><span class="line"><span class="built_in">path</span>, ext_name = <span class="built_in">os</span>.<span class="built_in">path</span>.splitext(<span class="string">'1.txt'</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">path</span>, ext_name)</span><br><span class="line"></span><br><span class="line"># <span class="number">3</span>、返回上一级的路径</span><br><span class="line"><span class="built_in">path</span> = <span class="built_in">os</span>.<span class="built_in">path</span>.dirname(<span class="string">'/iamge/2.jpg'</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">path</span>)</span><br><span class="line"></span><br><span class="line"># <span class="number">4</span>、返回路径的最后的文件夹或者文件名称</span><br><span class="line"><span class="built_in">path</span> = <span class="built_in">os</span>.<span class="built_in">path</span>.basename(<span class="string">'/iamge/2.jpg'</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">path</span>)</span><br><span class="line"></span><br><span class="line"># <span class="number">5</span>、获取文件的信息</span><br><span class="line"># <span class="built_in">os</span>.<span class="built_in">path</span>.getatime()/<span class="built_in">os</span>.<span class="built_in">path</span>.getctime()/<span class="built_in">os</span>.<span class="built_in">path</span>.getmtime()/<span class="built_in">os</span>.<span class="built_in">path</span>.getsize()等这些方法</span><br></pre></td></tr></table></figure>

<h4 id="实际练习"><a href="#实际练习" class="headerlink" title="实际练习"></a>实际练习</h4><ul>
<li>删除多重嵌套</li>
</ul>
<p>删除文件夹下的多级文件夹及文件  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">path_root = <span class="string">r'D:\python_project\python_student_zhiyou\2019-7-29\t'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dir_path</span><span class="params">(path_root)</span>:</span></span><br><span class="line">    genpath = os.walk(path_root)</span><br><span class="line">    <span class="keyword">for</span> path <span class="keyword">in</span> genpath:</span><br><span class="line">        print(path)</span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        先判断是不是文件夹</span></span><br><span class="line"><span class="string">        1、如果是文件夹，传入一个路径，调用自己</span></span><br><span class="line"><span class="string">        1、如果是文件，删除文件及path_root。</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> path[<span class="number">1</span>]:</span><br><span class="line">            <span class="keyword">for</span> dir <span class="keyword">in</span> path[<span class="number">1</span>]:</span><br><span class="line">                tem_path = os.path.join(path[<span class="number">0</span>], dir)</span><br><span class="line">                dir_path(tem_path)</span><br><span class="line">        <span class="keyword">for</span> filename <span class="keyword">in</span> path[<span class="number">2</span>]:</span><br><span class="line">            tem_path = os.path.join(path[<span class="number">0</span>], filename)</span><br><span class="line">            os.remove(tem_path)</span><br><span class="line">            <span class="comment"># 删除这个文件夹中的文件之后删除这个文件夹</span></span><br><span class="line">            os.removedirs(path_root)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用这个函数</span></span><br><span class="line">dir_path(path_root)</span><br></pre></td></tr></table></figure>
    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Encryption/" rel="tag">Encryption</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/" rel="tag">H5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Php/" rel="tag">Php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E5%A4%9A%E4%BB%BB%E5%8A%A1/" rel="tag">Python多任务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E6%A8%A1%E5%9D%97/" rel="tag">Python模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E7%88%AC%E8%99%AB/" rel="tag">Python爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrapy/" rel="tag">Scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrapyd/" rel="tag">Scrapyd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket%E7%BC%96%E7%A8%8B/" rel="tag">Socket编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/" rel="tag">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django-rest-framework/" rel="tag">django rest_framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django-haystack/" rel="tag">django-haystack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gunicorn/" rel="tag">gunicorn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/" rel="tag">python内置模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">数据库学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" rel="tag">数据结构和算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87%E3%80%81%E6%80%BB%E7%BB%93%E5%92%8C%E8%AE%A1%E5%88%92/" rel="tag">目标、总结和计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">网络编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>