<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cool Blog">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="imag/ico.ico">
    <link rel="alternate" type="application/atom+xml" title="BaiShaoJie" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        python_爬取csdn文章｜Bsj&#39;s blog
        
    </title>

    <link rel="canonical" href="https://codeac.top/2019/01/10/Python_爬取csdn文章/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<style>

    header.intro-header {
        background-image: url('imag/favicon.png')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    BaiShaoJie
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
								
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">TAGS</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/ideas/">ideas</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="/imag/header/p.jpg">


<style>
    
    header.intro-header {
        background-image: url('/imag/header/p.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>python_爬取csdn文章</h1>
                    
                    <span class="meta">
                         作者 Otnw
                        <span>
                          日期 2019-01-10
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Python爬虫"
                           title="Python爬虫">Python爬虫</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            python_爬取csdn文章
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h3 id="使用mongodb数据库"><a href="#使用mongodb数据库" class="headerlink" title="使用mongodb数据库"></a>使用mongodb数据库</h3><p>数据库分为关系型和非关系型，关系型需要建立表与表之间的关系来进行数据的存储和查询，表与表之间的关系比较紧密。<br>而非关系型数据库中，表与表之间不存在关联的，每一个都是独立存储数据的。</p>
<p><code>Insert a single document. The document to insert. Must be a mutable mapping</code></p>
<p>这段代码插入的表必须是一个可变映射<br><code>db[table_name].insert_one(dict)</code><br>插入数据的时候，那些映射中的键对应着被建为表名，相对应的值存储到对应的属性下</p>
<p>mongodb属于非关系型数据库，可以在表中直接存储字典，所以在保存数据的时候比较方便</p>
<h3 id="本篇目标"><a href="#本篇目标" class="headerlink" title="本篇目标"></a>本篇目标</h3><p>获取csdn最新文章的数据<br>目标网站：<a href="https://www.csdn.net/nav/newarticles" target="_blank" rel="noopener">https://www.csdn.net/nav/newarticles</a><br>点击网站，下拉，只有一个页码，下拉的时候会显示更多的文章说明这个是由json控制动态刷新的</p>
<p>目标： 获取所有文章的名称article_name 和 作者author 和详情博客的地址 article_url</p>
<p>获取更新文章刷出的json接口文件，分析规律，找到json的通用规则 pattern<br>经过下拉网页监听 分析网页 json，发现每个json文件中有一个articles 包含十篇文章，寻找所有的json共同规则，然后发现json的链接中有个shown_offset是变化的，然后我先去找这个shown_offset</p>
<p><strong>shown_offset怎么获取？？</strong></p>
<p><code>https://www.csdn.net/api/articles?type=more&amp;category=newarticles&amp;shown_offset=1547084377000000</code></p>
<p><code>https://www.csdn.net/api/articles?type=more&amp;category=newarticles&amp;shown_offset=1547084333000000</code></p>
<p>经过查找、分析，发现每个json接口中有个数据 为shown_offset，代表的是下一个要请求的json的shown_offset</p>
<p>因为打开页面的时候，会先请求一个json刷新十条文章，所以猜测第一个的shown_offset在源代码中，经过查找吗，找到了。</p>
<p>到此，接下来就开始敲码了。</p>
<p>然后就要写正则表达式了，进而获取第一个json的shown_offset</p>
<pre><code>#coding:utf-8
# 创建一个csdn的类
# 正则表达式是用来获取第一个json的shown_offset的

from urllib.request import urlopen,Request
import re,json,requests,pymongo

all_json_url = []
class csdn(object):
     &quot;&quot;&quot;
     初始化函数：
     &quot;&quot;&quot;
     def __init__(self):
          self.headers = {
               &apos;User-Agent&apos;:&apos;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36&apos;
          }
          self.all_json_url = []
          self.deep = 0

          # 创建一个客户端
          self.client = pymongo.MongoClient(&apos;Localhost&apos;)

          # 数据库名称csdn
          self.db = self.client[&apos;csdn&apos;]

          #-----------数据库操作------------
          #存入到mongodb中
          client = pymongo.MongoClient(&apos;localhost&apos;)
          self.db = client[&apos;csdn&apos;]

          # Insert a single document. The document to insert. Must be a mutable mapping  可变映射
          # db[&apos;blog&apos;].insert_one() 必须插入一个字典dict

          #---------------------------------

     # 返回第一个json的shown-offset
     def get_first_offset(self):
          tar_url = &apos;https://www.csdn.net/nav/newarticles&apos;

          # 获取数据的第一种方法
          # 创建一个请求对象
          # response = Request(tar_url,headers=self.headers)
          #           # # 根据请求对象打开一个页面
          #           # page = urlopen(response)
          #           # # 读取页面的源码
          #           # page_html = page.read().decode()
          #           #
          #           # pattern = re.compile(r&apos;&lt;ul class=&quot;feedlist_mod newarticles&quot;.*?shown-offset=&quot;(.*?)&quot;&apos;,re.S)
          #           #
          #           # result = re.findall(pattern,page_html)[0]
          #           # print(result)

          # 获取数据第二种方法

          # 请求url并且读取网页源码
          response_html = requests.get(tar_url,headers=self.headers).text

          #        正则表达式
          pattern = re.compile(r&apos;&lt;ul class=&quot;feedlist_mod newarticles&quot;.*?shown-offset=&quot;(.*?)&quot;&apos;, re.S)

          # 获取所需的数据
          result = re.findall(pattern,response_html)[0]
          # result 的 type 是 str 型的
          #print(type(result))
          first_json_url = &apos;https://www.csdn.net/api/articles?type=more&amp;category=newarticles&amp;shown_offset=&apos; + str(result)
          self.all_json_url = [first_json_url]
          self.deep = 1

          return result


     # 获取所有的json
     # 递归函数
     # 根据一个shown_offset值向all_json_url中加入一个url
     # 返回一个字典 由于这个函数执行的时间较长，限制其执行的深度 为 100
     def get_all_json_url(self,shown_offset):

          # # 第一个json的shown_offset
          # first_shown_offset = self.get_first_offset()
          # 第一个json的url
          # 根据shown_offset获取一个链接
          # 如果下一个offset不为空，根据offset找到next_json_url，并且根据这个next_json_url找到另一个offset，调用函数递归，如果为空返回
          if(self.deep == 10):
               return
          if(shown_offset is None):
               return
          if(shown_offset):
               next_json_url = &apos;https://www.csdn.net/api/articles?type=more&amp;category=newarticles&amp;shown_offset=&apos;+str(shown_offset)

               self.all_json_url.append(next_json_url)
               self.deep += 1
               # self.db[&apos;url&apos;].insert_one({&apos;key&apos;:next_json_url})

               # 获取网页源码
               next_page_html = requests.get(next_json_url,headers=self.headers).text

               # 将网页源码转化为字典
               json_url_dict = json.loads(next_page_html)

               # 获取字典中的offset
               next_shown_offset = json_url_dict[&apos;shown_offset&apos;]

               # print(next_shown_offset)
               # print(self.all_json_url)
               self.get_all_json_url(next_shown_offset)
          return

     # 获取文章
     # article
     # author
     # 博客url
     def get_article_info(self):

          # 获取all_json_url 到self.all_json_url
          obj.get_all_json_url(obj.get_first_offset())

          # 使用all_json_url
          for json_url in self.all_json_url:
               # 获取json中的字符串数据
               page_html = requests.get(json_url,headers=self.headers).text

               # 把json_url中的数据转化为字典
               page_html = json.loads(page_html)

               # 取当前article这个键对应的值：list
               articles_data = page_html[&apos;articles&apos;]
               for article in articles_data:
                    # 发现 list 中的每个元素是字典，字典是某一个文章的详细信息，根据这个字典，获取文章的信息
                    article_title = article[&apos;title&apos;]
                    article_url = article[&apos;url&apos;]
                    article_username = article[&apos;user_name&apos;]
                    print(&apos;某个博客的信息：username:{}; article_title:{}; article_url:{};&apos;.format(article_username,article_title,article_url))
                    self.db[&apos;Blog&apos;].insert_one({&apos;user_name&apos;:article_username,&apos;article_title&apos;:article_title,&apos;article_url&apos;:article_url})

                    # 待会儿把这些文章的简略信息，存储到数据库中
                    # 实现存入数据库操作






# 创建一个csdn对象
obj = csdn()

# 其实还可以优化，不需要get_first_shown_offset函数，在初始化对象的时候，就可以获取第一个offset

# 获取all_json_url 到self.all_json_url
# obj.get_all_json_url(obj.get_first_offset())

# 输出获取的all_json_url
# print(obj.all_json_url)

obj.get_article_info()</code></pre>
                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/01/10/Python_爬取头条街拍图片/" data-toggle="tooltip" data-placement="top"
                           title="Python_爬取头条街拍图片">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/01/10/Python_爬取搜狗壁纸/" data-toggle="tooltip" data-placement="top"
                           title="python_爬取搜狗壁纸">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTk5OC8xMjUzNA==">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用mongodb数据库"><span class="toc-text">使用mongodb数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本篇目标"><span class="toc-text">本篇目标</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Python爬虫"
                           title="Python爬虫">Python爬虫</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://leo.dropsec.xyz/" target="_blank" rel="noopener">Leooel</a></li>
                        
                        <li><a href="https://blog.csdn.net/qq_39378657" target="_blank" rel="noopener">Acmer-bsj</a></li>
                        
                        <li><a href="http://xkzx.xyz" target="_blank" rel="noopener">星空之下</a></li>
                        
                        <li><a href="http://jimietianxingzhe.com/" target="_blank" rel="noopener">小博博</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/u/5973705133">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/zzti-bsj">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; BaiShaoJie 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/" target="_blank" rel="noopener">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://codeac.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = '26af552cc0743478193fc1917a4b2ac4';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/imag/favicon.png">
</body>

</html>
