<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        Bsj&#39;s Blog
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Bsj&#39;s Blog
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Bsj&#39;s Blog
        </a>
    </h1>
    <h2 class="desc">
        open the new world
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="https://github.com/zzti-bsj" target="_blank" rel="noopener">
                    Github
                </a>
            </li>
            
            <li>
                <a href="https://blog.csdn.net/qq_39378657?t=1" target="_blank" rel="noopener">
                    CSDN
                </a>
            </li>
            
            <li>
                <a href="https://gitee.com/zzti-bsj" target="_blank" rel="noopener">
                    码云
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<article class="post">
    
    
    
    <h2 class="post-title">
        Php_十进制转十六进制
    </h2>
    <ul class="post-date">
        <li>
            2018-11-05
        </li>
        <li>
            Bsj
        </li>
    </ul>
    <div class="post-content">
        <p>1.十进制转十六进制函数：</p>
<pre><code class="php">    dechex()//直接把十进制数转换成十六进制。</code></pre>
<p>2.手写了一个十进制转十六进制函数：</p>
<h3 id="算法思想："><a href="#算法思想：" class="headerlink" title="算法思想："></a>算法思想：</h3><h4 id="十进制转其他进制："><a href="#十进制转其他进制：" class="headerlink" title="十进制转其他进制："></a><strong><em>十进制转其他进制：</em></strong></h4><ul>
<li>十进制转化十六进制：<strong>x先对16取余 后x除等于16，每次存下余数，直到x为零，倒序输出余数，即为正解！</strong></li>
<li>十进制转换二进制：<strong>x先对2取余 后x除等于2，每次存下余数，直到x为零，倒序输出余数，即为正解！</strong></li>
</ul>
<p>还可以先把十进制转成二进制，然后按四位一个十六进制数，从低位到高位取数，可得十六进制数！</p>
<h4 id="其他进制转十进制："><a href="#其他进制转十进制：" class="headerlink" title="其他进制转十进制："></a><strong><em>其他进制转十进制：</em></strong></h4><ul>
<li>二进制转十进制：对于二进制位上的数0或者1，乘以 <strong>2</strong> 的 <strong>对应位-1</strong> 次方的和，即为正解！</li>
<li>十六进制转十进制：对应十六进制上的数，乘以 <strong>16</strong>的 <strong>对应位-1</strong> 次方的和，即为正解！</li>
</ul>
<hr>
<h3 id="十进制转十六进制代码："><a href="#十进制转十六进制代码：" class="headerlink" title="十进制转十六进制代码："></a>十进制转十六进制代码：</h3><pre><code class="php">    &lt;?php
    $num = rand(601,899);
    echo &quot;十进制随机数：&quot;;
    echo $num.&quot;&lt;br&gt;&quot;;
    echo &quot;转化成十六进制：&quot;;
    $array = [
        &quot;10&quot; =&gt; &quot;A&quot;,
        &quot;11&quot; =&gt; &quot;B&quot;,
        &quot;12&quot; =&gt; &quot;C&quot;,
        &quot;13&quot; =&gt; &quot;D&quot;,
        &quot;14&quot; =&gt; &quot;E&quot;,
        &quot;15&quot; =&gt; &quot;F&quot;,
    ];//直接定义数组变量，5.4之前是使用array()函数

    while($num &gt; 0)
    {
        $x =$num %16;
        if($x &lt; 16 &amp;&amp; $x &gt; 9)
            $a = $a.$array[&quot;$x&quot;];
        else
            $a = $a.$x;
        $num = floor( $num/16 );//
        //echo &quot;num的值：&quot;.$num.&quot;&lt;br&gt;&quot;;num的值不会自动取整，需要取整函数
    }
    //echo $a.&quot;&lt;br&gt;&quot;;
    echo implode(array_reverse(str_split($a)));//实现倒序输出
    //implode(separator,array) 把数组元素组合为字符串 第一个参数为规定字符之间防止的内容 如 implode(&quot;  &quot; , $arr) 字符与字符之间放置了空格
    //array_reverse(array,preserve) 以相反的元素顺序返回数组 第二个参数是否保留原有数组的键名
    //str_split(string,length) 把字符串 ＂Shanghai＂ 分割到数组 ,两个参数 length默认为1
    ?&gt;</code></pre>

    </div>
</article>
hljs.initHighlightingOnLoad();
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Encryption/" rel="tag">Encryption</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/" rel="tag">H5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Php/" rel="tag">Php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E5%A4%9A%E4%BB%BB%E5%8A%A1/" rel="tag">Python多任务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E6%A8%A1%E5%9D%97/" rel="tag">Python模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E7%88%AC%E8%99%AB/" rel="tag">Python爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrapy/" rel="tag">Scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrapyd/" rel="tag">Scrapyd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket%E7%BC%96%E7%A8%8B/" rel="tag">Socket编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/" rel="tag">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django-rest-framework/" rel="tag">django rest_framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django-haystack/" rel="tag">django-haystack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gunicorn/" rel="tag">gunicorn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/" rel="tag">python内置模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">数据库学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" rel="tag">数据结构和算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87%E3%80%81%E6%80%BB%E7%BB%93%E5%92%8C%E8%AE%A1%E5%88%92/" rel="tag">目标、总结和计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">网络编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>