<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        Bsj&#39;s Blog
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Bsj&#39;s Blog
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Bsj&#39;s Blog
        </a>
    </h1>
    <h2 class="desc">
        open the new
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="https://github.com/zzti-bsj" target="_blank" rel="noopener">
                    Github
                </a>
            </li>
            
            <li>
                <a href="https://blog.csdn.net/qq_39378657?t=1" target="_blank" rel="noopener">
                    CSDN
                </a>
            </li>
            
            <li>
                <a href="https://gitee.com/zzti-bsj" target="_blank" rel="noopener">
                    码云
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<article class="post">
    
    
    
    <h2 class="post-title">
        Java的基础语法
    </h2>
    <ul class="post-date">
        <li>
            2019-04-26
        </li>
        <li>
            Bsj
        </li>
    </ul>
    <div class="post-content">
        <h2 id="java的基础语法"><a href="#java的基础语法" class="headerlink" title="java的基础语法"></a>java的基础语法</h2><p>&emsp;&emsp;自我认为<code>C/C++</code>是我接触编程语言时的母语，经过对<code>C</code>语法长时间的使用，在学习<code>Php、Java、python</code>等编程语言的时候，我个人会进行一些相对于<code>C</code>语言的比较，<code>Java</code>的基础语法和<code>C/C++</code>类似，对我来说应该是能够更快的学习<code>Java</code>。  </p>
<h2 id="Jave的基础语法"><a href="#Jave的基础语法" class="headerlink" title="Jave的基础语法"></a>Jave的基础语法</h2><h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><p>Java的<strong>类型</strong>包括两种  </p>
<ol>
<li>基本类型<br>基本类型又包括5类：<br>（1）字节型：byte（1个字节）<br>（2）整型：short（2个字节）、int（4个字节）、long（8个字节）<br>（3）浮点型：float（4个字节）、double（8个字节）<br>（4）字符型：char（2个字节）<br>（5）布尔型：boolean（Java中没有给定boolean的字节）  </li>
<li>类类型  </li>
</ol>
<p><strong>– Note –</strong><br>&emsp;&emsp;（1）所谓的基本类型，就是在使用时，考虑一下数据用多少内存比较经济，由JVM为用户在内存中配置与管理<br>&emsp;&emsp;（2）浮点数在写入的时候默认为是double型的，如果使用float，请使用类型转化</p>
<pre><code>//用float存储小数
float x = 3.14F
float x = (float) 3.14</code></pre><h3 id="常用的格式控制符"><a href="#常用的格式控制符" class="headerlink" title="常用的格式控制符"></a>常用的格式控制符</h3><table>
<thead>
<tr>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>%%</td>
<td>格式化输出一个%</td>
</tr>
<tr>
<td>%d</td>
<td>格式化输出整数类型的数，除此之外还有byte、Byte、Short、Integer、Long、BigInteger</td>
</tr>
<tr>
<td>%f</td>
<td><strong>十进制浮点数</strong>格式输出，除此之外还有Float、Double、BigDecimal</td>
</tr>
<tr>
<td>%e、%E</td>
<td><strong>科学计数法浮点数</strong>格式输出，除此之外还有Float、Double、BigDecimal，%e代表e小写，%E代表E大写</td>
</tr>
<tr>
<td>%o</td>
<td>八进制整数类型格式输出，除此之外还有byte、Byte、Short、Integer、Long、BigInteger</td>
</tr>
<tr>
<td>%x、%X</td>
<td>十六进制整数格式化输出，除此之外还有byte、Byte、Short、Integer、Long、BigInteger</td>
</tr>
<tr>
<td>%s、%S</td>
<td>字符串格式化符号</td>
</tr>
<tr>
<td>%c、%C</td>
<td>字符格式输出<strong>提供的数必须是byte、short、char、Byte、Short、Charactor或者是Integer</strong>，%c表示字母小写，%C表示字母大写</td>
</tr>
<tr>
<td>%b、%B</td>
<td>输出boolean值，%b代表小写true/false，%B代表大写TRUE/FALSE</td>
</tr>
<tr>
<td>%h、%H</td>
<td>使用Integer.toHexString(arg.hashCode())来得到输出结果，如果arg是null，则输出null，也常用于十六进制格式输出</td>
</tr>
<tr>
<td>%n</td>
<td><strong>输出平台特定的换行符号</strong>，Windows下是”\r\n”，Linux下是’\n’</td>
</tr>
</tbody></table>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><ol>
<li>命名规范<br>（1）不可为关键字、保留字<br>（2）变量名不可数字开头<br>（3）不可使用特殊符号  </li>
<li>命名习惯<br>&emsp;&emsp;Java的命名习惯，通常以小写字母开头，并且在每个单词的开头大写，这种命名方式称为<strong>驼峰命名法</strong><br>&emsp;&emsp;如：<code>int ageOfStudent;</code>  </li>
</ol>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><ol>
<li>几种常见进制数的表示方法<br>（1）二进制数（0b开头）：<code>int num = 0b10010011;</code><br>（2）八进制数（0开头）：<code>int num = 014;</code><br>（3）十进制数：<code>int num = 12</code><br>（4）十六进制数（0x开头）：<code>0xC</code>  </li>
<li>常见的转义字符</li>
</ol>
<table>
<thead>
<tr>
<th>转义字符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>\\</td>
<td>反斜杠\</td>
</tr>
<tr>
<td>\‘</td>
<td>单引号’</td>
</tr>
<tr>
<td>\“</td>
<td>双引号”</td>
</tr>
<tr>
<td>\uxxxx</td>
<td>以十六进制指定Unicode字符输出，x表示数字</td>
</tr>
<tr>
<td>\xxx</td>
<td>以八进制指定Unicode字符输出，x表示数字</td>
</tr>
<tr>
<td>\b</td>
<td>倒退一个字符</td>
</tr>
<tr>
<td>\f</td>
<td>换页</td>
</tr>
<tr>
<td>\n</td>
<td>换行</td>
</tr>
<tr>
<td>\r</td>
<td>光标移至行首</td>
</tr>
<tr>
<td>3. Java中的常量表示法</td>
<td></td>
</tr>
<tr>
<td>&emsp;&emsp;从Java SE7之后，撰写整数或者浮点数能够使用下划线更清楚的表示某些数字，如：</td>
<td></td>
</tr>
<tr>
<td>&emsp;&emsp;<code>int number = 1234_5678;</code></td>
<td></td>
</tr>
<tr>
<td>&emsp;&emsp;<code>int mask = 0b1010_1010_1010;</code></td>
<td></td>
</tr>
</tbody></table>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><ol>
<li>算数运算符<br><code>+ - * / %</code></li>
<li>比较、条件运算符<br><code>&gt; &lt; &gt;= &lt;= == !=</code>  </li>
</ol>
<p><strong>– Note –</strong><br>&emsp;&emsp;三目运算符：<code>?:</code> –&gt; <code>例：a&gt;b?a:b;</code><br>3. 逻辑运算符<br><code>(与)&amp;&amp; (或)|| (非)！</code><br>4. 位运算符<br><code>(移位运算符)&gt;&gt; &lt;&lt; (逻辑与)&amp; (逻辑或)| (异或)^ (非)~</code><br>5. 递增递减运算<br><code>++ --</code><br>6. 指定运算符<br><code>+= -= /= %= ^= &amp;= 等等</code></p>
<h3 id="类型转换的经度问题"><a href="#类型转换的经度问题" class="headerlink" title="类型转换的经度问题"></a>类型转换的经度问题</h3><p>&emsp;&emsp;前面在基本类型介绍的时候已经举例说明float的转换方法了，在这里简单说几点要点。<br>&emsp;&emsp;1、运算时<br>&emsp;&emsp;（1）如果表达式中包括不同类型数值，则运算时以长度最长的类型为主，其他数值自动提升类型。<br>&emsp;&emsp;（2）Java在运算整数时，如果全部的操作数都不是大于int的，一律在int的空间中运算。  </p>
<p><strong>– Note –</strong><br>&emsp;&emsp;注意精度遗失的发生。</p>
<h3 id="流程控制（与C同）"><a href="#流程控制（与C同）" class="headerlink" title="流程控制（与C同）"></a>流程控制（与C同）</h3><p><code>if else</code><br><code>for</code><br><code>switch</code><br><code>while</code><br><code>do while</code></p>
<p><strong>– Note –</strong><br>&emsp;&emsp;这些都与C相同，在此不再赘述  </p>

    </div>
</article>
<script>
    hljs.initHighlightingOnLoad();
</script>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Encryption/" rel="tag">Encryption</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/" rel="tag">H5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Php/" rel="tag">Php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E5%A4%9A%E4%BB%BB%E5%8A%A1/" rel="tag">Python多任务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E6%A8%A1%E5%9D%97/" rel="tag">Python模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E7%88%AC%E8%99%AB/" rel="tag">Python爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrapy/" rel="tag">Scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrapyd/" rel="tag">Scrapyd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket%E7%BC%96%E7%A8%8B/" rel="tag">Socket编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/" rel="tag">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django-rest-framework/" rel="tag">django rest_framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django-haystack/" rel="tag">django-haystack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gunicorn/" rel="tag">gunicorn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E5%86%85%E7%BD%AE%E6%A8%A1%E5%9D%97/" rel="tag">python内置模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">数据库学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" rel="tag">数据结构和算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87%E3%80%81%E6%80%BB%E7%BB%93%E5%92%8C%E8%AE%A1%E5%88%92/" rel="tag">目标、总结和计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">网络编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>