<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cool Blog">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="imag/ico.ico">
    <link rel="alternate" type="application/atom+xml" title="BaiShaoJie" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        git使用简单教程｜Bsj&#39;s blog
        
    </title>

    <link rel="canonical" href="https://codeac.top/2019/04/16/git使用简单教程/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<style>

    header.intro-header {
        background-image: url('imag/favicon.png')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    BaiShaoJie
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
								
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">TAGS</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/ideas/">ideas</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="/imag/header/p.jpg">


<style>
    
    header.intro-header {
        background-image: url('/imag/header/p.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>git使用简单教程</h1>
                    
                    <span class="meta">
                         作者 Otnw
                        <span>
                          日期 2019-04-16
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Git"
                           title="Git">Git</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            git使用简单教程
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="git使用简单教程"><a href="#git使用简单教程" class="headerlink" title="git使用简单教程"></a>git使用简单教程</h2><p>参考网址：<br><a href="http://www.runoob.com/git/git-install-setup.html" target="_blank" rel="noopener">Git安装配置</a><br><a href="http://www.runoob.com/git/git-basic-operations.html" target="_blank" rel="noopener">Git基本操作</a><br>在我理解的基础上，总结点git平时使用功能的简单概述  </p>
<h3 id="Git配置（已经配置过git的不用看这块内容）"><a href="#Git配置（已经配置过git的不用看这块内容）" class="headerlink" title="Git配置（已经配置过git的不用看这块内容）"></a>Git配置（已经配置过git的不用看这块内容）</h3><p>下载Git后配置</p>
<p><strong>——配置——</strong></p>
<p>如：用户信息配置个人的用户名称和电子邮件地址：<br><code>$ git config --global user.name &quot;runoob&quot;</code><br><code>$ git config --global user.email test@runoob.com</code>  </p>
<p><strong>——查询配置——</strong></p>
<p>查询配置信息：<br><code>git config --list</code>  </p>
<p>查询单个信息如： user.name  </p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git<span class="built_in"> config </span>user.name  </span><br><span class="line">$ zzti-bsj</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="git的基本操作"><a href="#git的基本操作" class="headerlink" title="git的基本操作"></a>git的基本操作</h3><p>&emsp;&emsp;在云端项目开发时，考虑到小组或者组织之间模块的整合等问题，为了解决推送、拉取、同步等等问题，使用git对项目的开发进行管理，以便于小组成员之间的工作协调一致，项目的顺利进行。<br>&emsp;&emsp;下面我总结了一些用法。</p>
<h3 id="情况一：小组间开发项目"><a href="#情况一：小组间开发项目" class="headerlink" title="情况一：小组间开发项目"></a>情况一：小组间开发项目</h3><ul>
<li>本地初始化项目仓库：<ul>
<li><code>git init</code></li>
<li><code>git remote add [仓库名称，自定义的] [远程仓库url]</code></li>
</ul>
</li>
<li>推送（push）：<ul>
<li><code>git add .</code>//添加整个工作区到缓冲区</li>
<li>(<code>git status -s</code>//查看本地文件的状态，如果想看看你刚才对项目里文件的操作是什么样子，可以使用这个命令在这个时候查看一下)</li>
<li><code>git commit -m &quot;描述信息（可为空）&quot;</code>//提交缓冲区到仓库中去</li>
<li><code>git pull</code>//与远程仓库合并 <code>git pull --rebase [自定义的仓库名] master</code>//第一次和项目合并时使用这条命令，以后使用<code>git pull</code></li>
<li><code>git push</code> //推送到远程仓库，如果这个不行，第一次推送时使用如下命令<code>git push -u [自定义的仓库名] master</code></li>
</ul>
</li>
</ul>
<h3 id="情况二：下载一些github上的第三方库"><a href="#情况二：下载一些github上的第三方库" class="headerlink" title="情况二：下载一些github上的第三方库"></a>情况二：下载一些github上的第三方库</h3><p><code>git clone [远程仓库url]</code>//拷贝项目</p>
<h2 id="git简单操作附录"><a href="#git简单操作附录" class="headerlink" title="git简单操作附录"></a>git简单操作附录</h2><h4 id="git-init"><a href="#git-init" class="headerlink" title="git init"></a>git init</h4><p>初始化Git本地仓库<br><code>git init</code></p>
<h4 id="添加远程仓库"><a href="#添加远程仓库" class="headerlink" title="添加远程仓库"></a>添加远程仓库</h4><p>添加远程仓库<br><code>git remote add [自定义仓库名] [远程仓库url]</code></p>
<h4 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h4><p>添加文件到缓存<br><code>git add &lt;file&gt; //添加某个文件</code><br><code>git add . //添加整个工作区文件</code>  </p>
<h4 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a>git commit</h4><p>提交缓冲区文件到仓库中<br><code>git commit -m &quot;描述信息&quot;</code></p>
<h4 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h4><p>推送到远程仓库<br><code>git push -u [自定义的仓库名] master</code></p>
<h4 id="git-fetch-git-merge"><a href="#git-fetch-git-merge" class="headerlink" title="git fetch/git merge"></a>git fetch/git merge</h4><p>从远程仓库fetch且merge<br>两步操作：  </p>
<p><code>git fetch</code><br><code>git merge</code></p>
<p><strong>一步操作：</strong></p>
<p><code>git pull</code><br><code>git pull --rebase [自定义仓库名] master</code>  </p>
<h4 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a>git status</h4><p>查看本地文件的状态<br><code>git status -s //查看自上次提交之后修改的文件状态，-s 参数意思是简洁地显示当前状态信息</code></p>
<h4 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a>git diff</h4><p>来查看执行 git status 的结果的详细信息  </p>
<ul>
<li>尚未缓存的改动：git diff</li>
<li>查看已缓存的改动： git diff –cached</li>
<li>查看已缓存的与未缓存的所有改动：git diff HEAD</li>
<li>显示摘要而非整个 diff：git diff –stat</li>
</ul>
<p><strong>在工作区添加一个文件，自己动手改动文件，测试这几种状态</strong></p>
<h4 id="git-reset-HEAD"><a href="#git-reset-HEAD" class="headerlink" title="git reset HEAD"></a>git reset HEAD</h4><p>取消已缓存的内容<br>如：在工作区中新添加一个hello.c文件，然后<code>git add hello.c</code>，如果想从缓冲区中取消此文件，则执行<code>git reset HEAD hello.c</code>即取消缓冲区中的<code>hello.c</code>文件</p>
<h4 id="git-rm"><a href="#git-rm" class="headerlink" title="git rm"></a>git rm</h4><p>删除工作区中 <strong>已跟踪（必须）</strong> 的文件  </p>
<p><code>git rm &lt;file&gt; //删除工作区中的文件</code><br><code>git rm -f &lt;file&gt; //删除已经加入到缓冲区的文件</code>  </p>
<p>从跟踪清单中删除：<code>git rm --cached &lt;file&gt;</code></p>
<h4 id="git-mv"><a href="#git-mv" class="headerlink" title="git mv"></a>git mv</h4><p>//修改文件名（还可以用来移动文件）<br><code>git mv hello.c world.c //把文件hello.c改成world.c</code></p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/04/19/使用Django新建一个项目/" data-toggle="tooltip" data-placement="top"
                           title="新建一个Django项目">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/04/10/写博客心得/" data-toggle="tooltip" data-placement="top"
                           title="博客心得">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTk5OC8xMjUzNA==">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#git使用简单教程"><span class="toc-text">git使用简单教程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git配置（已经配置过git的不用看这块内容）"><span class="toc-text">Git配置（已经配置过git的不用看这块内容）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git的基本操作"><span class="toc-text">git的基本操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#情况一：小组间开发项目"><span class="toc-text">情况一：小组间开发项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#情况二：下载一些github上的第三方库"><span class="toc-text">情况二：下载一些github上的第三方库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git简单操作附录"><span class="toc-text">git简单操作附录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#git-init"><span class="toc-text">git init</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加远程仓库"><span class="toc-text">添加远程仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git-add"><span class="toc-text">git add</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git-commit"><span class="toc-text">git commit</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git-push"><span class="toc-text">git push</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git-fetch-git-merge"><span class="toc-text">git fetch&#x2F;git merge</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git-status"><span class="toc-text">git status</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git-diff"><span class="toc-text">git diff</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git-reset-HEAD"><span class="toc-text">git reset HEAD</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git-rm"><span class="toc-text">git rm</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git-mv"><span class="toc-text">git mv</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Git"
                           title="Git">Git</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://leo.dropsec.xyz/" target="_blank" rel="noopener">Leooel</a></li>
                        
                        <li><a href="https://blog.csdn.net/qq_39378657" target="_blank" rel="noopener">Acmer-bsj</a></li>
                        
                        <li><a href="http://xkzx.xyz" target="_blank" rel="noopener">星空之下</a></li>
                        
                        <li><a href="http://jimietianxingzhe.com/" target="_blank" rel="noopener">小博博</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/u/5973705133">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/zzti-bsj">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; BaiShaoJie 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/" target="_blank" rel="noopener">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://codeac.top/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = '26af552cc0743478193fc1917a4b2ac4';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/imag/favicon.png">
</body>

</html>
